<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-moon" viewBox="0 0 32 32">
<path d="M10.895 7.574c0 7.55 5.179 13.67 11.567 13.67 1.588 0 3.101-0.38 4.479-1.063-1.695 4.46-5.996 7.636-11.051 7.636-6.533 0-11.83-5.297-11.83-11.83 0-4.82 2.888-8.959 7.023-10.803-0.116 0.778-0.188 1.573-0.188 2.39z"></path>
</symbol>
<symbol id="icon-icomoon" viewBox="0 0 32 32">
<path fill="#825794" style="fill: var(--color1, #825794)" d="M16 0c-2.213 0-4.28 0.417-6.213 1.251-1.99 0.841-3.689 1.995-5.121 3.417l0.001-0.001c-1.422 1.431-2.575 3.13-3.378 5.015l-0.040 0.105c-0.832 1.933-1.249 4-1.249 6.213s0.417 4.28 1.251 6.213c0.842 1.99 1.995 3.689 3.417 5.121l-0.001-0.001c1.431 1.42 3.131 2.573 5.015 3.374l0.105 0.040c1.933 0.84 4 1.253 6.213 1.253s4.28-0.413 6.213-1.253c1.989-0.841 3.689-1.993 5.121-3.414l-0.001 0.001c1.42-1.431 2.573-3.131 3.374-5.015l0.040-0.105c0.84-1.933 1.253-4 1.253-6.213s-0.413-4.28-1.253-6.213c-0.841-1.989-1.993-3.689-3.414-5.121l0.001 0.001c-1.431-1.422-3.13-2.575-5.015-3.378l-0.105-0.040c-1.933-0.832-4-1.249-6.213-1.249zM11.84 2c1.265 0.734 2.356 1.583 3.318 2.558l0.002 0.002c0.956 0.955 1.794 2.026 2.492 3.192l0.041 0.075c0.707 1.2 1.24 2.48 1.64 3.867 0.373 1.373 0.573 2.813 0.573 4.307s-0.2 2.933-0.573 4.307c-0.407 1.47-0.967 2.754-1.679 3.937l0.039-0.070c-0.739 1.24-1.578 2.312-2.533 3.267l-0 0c-1 1-2.107 1.84-3.32 2.56-1.248-0.741-2.325-1.588-3.278-2.558l-0.002-0.002c-0.966-0.955-1.813-2.027-2.519-3.193l-0.041-0.073c-0.655-1.112-1.198-2.398-1.562-3.758l-0.025-0.109c-0.381-1.28-0.6-2.75-0.6-4.272 0-0.012 0-0.024 0-0.037v0.002c0-1.493 0.187-2.933 0.6-4.307 0.389-1.468 0.932-2.754 1.627-3.94l-0.040 0.074c0.747-1.24 1.594-2.312 2.558-3.265l0.002-0.002c1-1 2.107-1.84 3.28-2.56zM11.813 12.307c-1.027 0-1.893 0.36-2.613 1.080-0.667 0.648-1.081 1.553-1.081 2.555 0 0.021 0 0.041 0.001 0.062l-0-0.003c0 1.027 0.36 1.893 1.080 2.613s1.587 1.080 2.613 1.080 1.893-0.36 2.613-1.080 1.080-1.587 1.080-2.613-0.36-1.893-1.080-2.613c-0.648-0.667-1.553-1.081-2.555-1.081-0.021 0-0.041 0-0.062 0.001l0.003-0z"></path>
</symbol>
<symbol id="icon-moon1" viewBox="0 0 24 24">
<path d="M21.996 12.882c0.022-0.233-0.038-0.476-0.188-0.681-0.325-0.446-0.951-0.544-1.397-0.219-0.95 0.693-2.060 1.086-3.188 1.162-1.368 0.092-2.765-0.283-3.95-1.158-1.333-0.985-2.139-2.415-2.367-3.935s0.124-3.124 1.109-4.456c0.142-0.191 0.216-0.435 0.191-0.691-0.053-0.55-0.542-0.952-1.092-0.898-2.258 0.22-4.314 1.18-5.895 2.651-1.736 1.615-2.902 3.847-3.137 6.386-0.254 2.749 0.631 5.343 2.266 7.311s4.022 3.313 6.772 3.567 5.343-0.631 7.311-2.266 3.313-4.022 3.567-6.772zM19.567 14.674c-0.49 1.363-1.335 2.543-2.416 3.441-1.576 1.309-3.648 2.016-5.848 1.813s-4.108-1.278-5.417-2.854-2.016-3.648-1.813-5.848c0.187-2.032 1.117-3.814 2.507-5.106 0.782-0.728 1.71-1.3 2.731-1.672-0.456 1.264-0.577 2.606-0.384 3.899 0.303 2.023 1.38 3.934 3.156 5.247 1.578 1.167 3.448 1.668 5.272 1.545 0.752-0.050 1.496-0.207 2.21-0.465z"></path>
</symbol>
<symbol id="icon-sun" viewBox="0 0 24 24">
<path d="M18 12c0-1.657-0.673-3.158-1.757-4.243s-2.586-1.757-4.243-1.757-3.158 0.673-4.243 1.757-1.757 2.586-1.757 4.243 0.673 3.158 1.757 4.243 2.586 1.757 4.243 1.757 3.158-0.673 4.243-1.757 1.757-2.586 1.757-4.243zM16 12c0 1.105-0.447 2.103-1.172 2.828s-1.723 1.172-2.828 1.172-2.103-0.447-2.828-1.172-1.172-1.723-1.172-2.828 0.447-2.103 1.172-2.828 1.723-1.172 2.828-1.172 2.103 0.447 2.828 1.172 1.172 1.723 1.172 2.828zM11 1v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.552-0.448-1-1-1s-1 0.448-1 1zM11 21v2c0 0.552 0.448 1 1 1s1-0.448 1-1v-2c0-0.552-0.448-1-1-1s-1 0.448-1 1zM3.513 4.927l1.42 1.42c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-1.42-1.42c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414zM17.653 19.067l1.42 1.42c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-1.42-1.42c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414zM1 13h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1zM21 13h2c0.552 0 1-0.448 1-1s-0.448-1-1-1h-2c-0.552 0-1 0.448-1 1s0.448 1 1 1zM4.927 20.487l1.42-1.42c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-1.42 1.42c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0zM19.067 6.347l1.42-1.42c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-1.42 1.42c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-moon"><use xlink:href="#icon-moon"></use></svg><span class="name"> icon-moon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-icomoon"><use xlink:href="#icon-icomoon"></use></svg><span class="name"> icon-icomoon</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-moon1"><use xlink:href="#icon-moon1"></use></svg><span class="name"> icon-moon1</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sun"><use xlink:href="#icon-sun"></use></svg><span class="name"> icon-sun</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
